# prodist-mp01

./: build.gradle  settings.gradle
src/main/java/com/programacion/: HolaRest.java  Main.java
src/main/resources/: application.properties
