plugins {
    id 'java'
    id 'application'
    id 'io.quarkus' version '2.7.1.Final'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    helidonversion = '2.4.2'
    quarkusversion = '2.7.1.Final'
}

dependencies {

    // import Helidon dependency management
    //implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    //servidor
    //implementation 'io.helidon.microprofile.server:helidon-microprofile-server'

    // import Quarkus dependency management
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${project.quarkusversion}")
    implementation group: 'io.quarkus', name: 'quarkus-resteasy'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-consul-config
    implementation group: 'io.quarkus', name: 'quarkus-consul-config'

}

application{
    mainClassName = 'com.programacion.Main'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}